<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_random_joke"
        android:layout_width="335dp"
        android:layout_height="191dp"
        android:layout_marginStart="24dp"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="32dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn_generate_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GenerateRandomJoke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="263dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="9dp"/>
</LinearLayout>